
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genesis International School</title>
    <link rel="icon" href="unnamed.png" type="image/icon type">
    <link rel="icon" href="unnamed.png">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <style>.under2{width: 520px; position: absolute; top: 100px; left: 140px;} .gentext{ font-size: 40px;} .under{width: 370px;}::-webkit-scrollbar{background-color: rgb(26,32,44);}::-webkit-scrollbar-thumb{ background-color: rgb(102,126,234); border-top-left-radius: 50%; border-bottom-left-radius: 50%;}.genesislogo{height: 100px; width: 100px;}.genpara{position: absolute; top: 150px; height: 1000px; width: 1300px;}
    /* Container holding the image and the text */
.container {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}</style>
</head>
<body>
        <div class="justify-start sm:justify-center md:justify-end lg:justify-between xl:justify-around">
    <header class="text-gray-500 bg-gray-900 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
    <img src="unnamed.png" class="genesislogo">
    <span class="ml-3 text-xl gentext">Genesis International School</span>
    <div class="h-1 w-20 bg-indigo-500 rounded under2"></div>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
    <a href="about.html" class="mr-5 hover:text-white">About</a>
    <a href="gallery.html" class="mr-5 hover:text-white">Gallery</a>
    <a href="motto.html" class="mr-5 hover:text-white">Motto</a>
    <a href="statisics.html"class="mr-5 hover:text-white">Statistics</a>
    <a href="torchbearers.html"class="mr-5 hover:text-white">Torchbearers</a>
    <a href="index.html"class="mr-5 hover:text-white">Home</a>

    </nav>
     
    </div>
    </header>
    <center>
    <div class="container">
      <a href="madinaguda.html">
        <img src="http://genesisintschool.org/school/uploads/schools/SC1002/1565937483IMG_1029.JPG"  alt="Genesis" style="width:100%;">
        <div class="text-block">
          <h4>Click on the image to Visit Madinaguda branch..</h4>
          <p>First Branch of Genesis</p>
        </a>
        </div>
      </div>
    </center>
      <center>
        <div class="container">
          <a href="kukatpalli.html">
            <img src="http://genesisintschool.org/images/slider_images/scroll1.jpeg"  alt="Genesis" style="width:100%;">
            <div class="text-block">
              <h4>Click on the image to Visit Kukatpally branch..</h4>
              <p>Second Branch of Genesis</p>
            </a>
            </div>
          </div>
        </center>
        <center>
          <div class="container">
              <img src="http://genesisintschool.org/images/campus.jpg"  alt="Genesis" style="width:100%;">
              <div class="text-block">
                <h4>Our upcoming branch in Beeramguda..</h4>
                <p>COming Soon..</p>
              </div>
            </div>
          </center>
</body>
</html>
